fn binary_search_first_occurrence(arr: &[i32], target: i32) -> Option<usize> {
    let mut low = 0;
    let mut high = arr.len() - 1;
    let mut result = None;

    while low <= high {
        let mid = low + (high - low) / 2;

        if arr[mid] == target {
            result = Some(mid);
            high = mid - 1; // Move to the left to find the first occurrence
        } else if arr[mid] < target {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    result
}

fn main() {
    let arr = vec![1, 2, 3, 4, 4, 4, 5, 6, 7];
    let target = 4;
    if let Some(index) = binary_search_first_occurrence(&arr, target) {
        println!("Found at index: {}", index);
    } else {
        println!("Element not found");
    }
}
