use std::io;

fn is_palindrome(input: &str) -> bool {
    let input = input.to_lowercase(); 
    let reversed = input.chars().rev().collect::<String>(); 

    input == reversed 
}

fn main() {
    println!("Enter a string to check if it's a palindrome:");
    
    let mut input_str = String::new(); 
    io::stdin().read_line(&mut input_str);

    let input_str = input_str.trim();     
    if is_palindrome(input_str) {
        println!("'{}' is a palindrome.", input_str);
    } else {
        println!("'{}' is not a palindrome.", input_str);
    }
}

